<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NeoTutum</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">

  </head>
  <body>
    <div class="main">
      <div class="left-div"><div class="left-inner-div"></div></div>
      <div class="right-div">
        <div class="right-inner-top-div">
          Contact:  www.neotutum.com, +353 868159092
          <a href="mailto:contact_us@neotutum.com">Email</a>
        </div>
        <div class="right-inner-bottom-div">
          <div>The NeoTutum advanced risk analytics platform for Non-Financial, Operational and Strategic risk is now available.</div>
          <div>Please contact us for a discussion on how NeoTutum can help your organisation “get ahead of the curve” and transform your risk challenges into a strategic advantage.</div>
        </div>
      </div>
    </div>
    <script lang="javascript" src="./index.js"></script>
  </body>
</html>
